
This directory for the files:

C:\SSGS\Viewer_init_files\



C:\EPOCHClient\bin\EpEvents.exe C:\SSGS\Viewer_init_files\s3rt1_RT_EVENTS_MON.epe


C:\EPOCHClient\bin\EpLimAlrm.exe c:\SSGS\Viewer_init_files\s3rt1_LIMIT_ALARM_VIEWER_FILTERED.epla